<html>
    <head><title>Meesho</title>
        <style>
             #pic{
                /* padding-left:30px;
                padding-bottom:3px; */
                padding:2px;
                position: relative;
                left: 5px;
                top:20px;
                
            }
            input[type=text], select{
                padding:10px;
                width: 30%;
                position:relative;
                left: 10px;;
                
            }
            #pic2{
                position: relative;
                top: 20px;
                right: -100px;
            }
            #pic3{
                position: relative;
                top: 20px;
                right:-160px;
            }
            
            .l1 li{
                list-style-type: none;
                display: inline;
                padding: 30px;
                
            }
            .l2:hover{
                color: deeppink;
            }
            .l2 a{
                
                display: none;

            }
            .l2:hover a{
                 display:block;
                 background-color: rgb(226, 223, 223);
                 color: black;
                 
            }
            .l2 a:hover{
                color: deeppink;
            }
           
            
        </style>
    </head>
        <body>
            <form action="">
               <img src="./image/pic.jpg" alt="" id="pic" width="10%" height="10%"> &emsp14;&emsp14;&emsp14;<input type="text" 
                placeholder="Search for cosmetics, Sarees,Kurtis,etc.">
               &emsp14;&emsp14;&emsp14; &emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;Meesho Blog&emsp14;&emsp14;&emsp14; &emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
               Become a Supplier 
               <img src="./image/pic2.jpg" alt=" "id="pic2" width="10% "  height="10%">&emsp14;&emsp14;&emsp14; 
               <img src="./image/pic3.jpg" alt="" id="pic3" width="10%" height="10%">
            </form>
            <hr>
             <br>
            <ul class="l1">
                <li class="l2" style="float: left;" >Women Ethnic
                    <a>Kurtis</a>
                    <a>Sarees</a>
                    <a>Lehanga</a>
                    <a>Gown</a>
                    <a>Dupatta</a>
                    <a>Blouses</a>
                </li>
                <li  class="l2"style="float: left;">Women Western
                    <a>Jeans</a>
                    <a>Jeggings</a>
                    <a>Palazzos</a>
                    <a>Jumpsuits</a>
                    <a>Crop Tops</a>
                </li>
                <li  class="l2"style="float: left;">Jewellery & Accessories
                    <a>Earings</a>
                    <a>Studs</a>
                    <a>Necklaces</a>
                    <a>Rings</a>
                    <a>Anklet</a>
                </li>
                <li  class="l2"style="float: left;">Beauty & Health
                    <a>Deodarants</a>
                    <a>Nail Polish</a>
                    <a>Moisturizers</a>
                    <a>Hair Styler</a>
                    <a>Kajal</a>
                    
                <li class="l2"style="float: left;">Home & Kitchen</li>
                <li class="l2"style="float: left;">Bags & Footwear</li>
                <li class="l2"style="float: left;">Electronics</li>
                
            </ul>
            <hr style="width: 100%;text-align: left;margin-left: 0;">
            <img src="./image/pic4.jpg" alt=""  height="50%">
            <img src="./image/pic5.jpg" alt="" height="50%">
            <img src="./image/pic6.jpg" alt="" height="50%">
            <img src="./image/pic8.jpg" alt=""  height="50%">
            
        </body>
        
</html>